<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company />
        <Authors>Dharmesh Sharma</Authors>
        <Description>ASP.NET Core's Distributed Cache implementation using Oracle Database</Description>
        <Copyright>Dharmesh Sharma</Copyright>
        <RepositoryType>git</RepositoryType>
        <PackageTags>cache, distributedcache, oracle</PackageTags>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>Extensions.Caching.Oracle</PackageId>
        <Product>Extensions.Caching.Oracle</Product>
        <Title>Oracle Cache</Title>
        <PackageIcon>Designer.png</PackageIcon>
       
       
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Microsoft.Extensions.Caching.Oracle.Tests" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\Designer.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

	
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" />
    </ItemGroup>

</Project>
