<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company />
        <Authors>Dharmesh Sharma</Authors>
        <Description>ASP.NET Core's Distributed Cache implementation using Oracle Database</Description>
        <Copyright>Dharmesh Sharma</Copyright>
        <RepositoryType>git</RepositoryType>
        <PackageTags>cache, distributedcache, oracle</PackageTags>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>Extensions.Caching.Oracle</PackageId>
        <Product>Extensions.Caching.Oracle</Product>
        <Title>Oracle Cache</Title>
        <PackageIcon></PackageIcon>
        <RepositoryUrl>https://github.com/Dharmesh-IT/Microsoft.Extensions.Caching.Oracle</RepositoryUrl>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
       
       
    </PropertyGroup>

    <ItemGroup>
      <Content Include="icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Microsoft.Extensions.Caching.Oracle.Tests" />
    </ItemGroup>

	
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
    </ItemGroup>

	
    <ItemGroup>
      <None Update="icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
